@import url(styles.css);

.mon_profil{
    
    width: 80%;
    height: 55%;
    margin-left:10%;
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.mon_profil .ma_photo{
    min-width: 350px;
    width: 30%;
    height: 100%;
    z-index: -1;
    
}
.mon_profil .ma_photo img{
    
    width:100%;
    padding-top: 2%;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition_anime 0.4s 0.7s ease-out forwards ;


}
.mon_profil .ma_photo h2{
    text-align: center;
    font-weight: 500;
    margin-top: 2%;
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition_anime 0.4s 1s ease-out forwards ;
}

.mon_profil .a_propos_de_moi {
    
    width: 60%;
    margin-top: -10%;
    
}
.mon_profil .a_propos_de_moi span{
    
    font-size: 3rem;
    opacity: 0;
    transform: translateX(-50px);
    animation: apparition_anime 0.5s 0.7s ease-out forwards ;
}
.mon_profil .a_propos_de_moi p{
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition_anime 0.4s 1s ease-out forwards ;
    margin-top: 3%;
    font-size: 1.5rem;
}
.formulaire{
    width: 40%;
    height: 45%;
    margin-left: 42%;
    margin-right: auto;
    
    margin-top: -10%;

 

    opacity: 0;
    transform: translateY(-30px);
    animation: apparition_anime 0.6s 1.4s ease-out forwards ;
    

}
/*----------------------------------Partie Responsive---------------------------------*/

@media screen and (max-width: 1200px) {
    .mon_profil{
        flex-direction: column;
        height: 100%;
        
    }
    .mon_profil .ma_photo{
        margin-top: 25vh;
    }
    .mon_profil .a_propos_de_moi{
        text-align: center;
        margin-top: 5%;
        width: 100%;
    }
    .formulaire{
        width: 60%;
        height: 55%;
        margin-top: 22vh;
        margin-left: auto;
        margin-right: auto;
    }
    
}


