@import url(styles.css);

.mes_competences{
    display: flex;
    width: 80%;
    height: 75%;
    
    justify-content: space-between;
    flex-direction: column;
    margin-left: 20%;
    margin-top: 2%;


}
img{
    width: 33% ;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
}
.competences_contenu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition_anime 0.4s 1s ease-out forwards ;
}
.competences_contenu article{
    width: 60%;
    font-size: 1.5rem;
}
.competences_contenu article ul li{
    text-indent: 5%;
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition_anime 0.4s 1.3s ease-out forwards ;
}
/*----------------------------------Partie Responsive---------------------------------*/

@media screen and (max-width: 1200px){
    .mes_competences{
        margin-left: 9%;
        margin-top: 25vh;
    }
    img{
        width: 80%;
    }
    .competences_contenu{
        flex-direction: column;
        text-align: center;
        
    }
}
