@import url(styles.css);

.experiences{
    width: 80%;
    height: 58vh;
    display: flex;
    margin-left: auto;
    margin-right: auto;   
    margin-top: 1%;
    justify-content: space-around; 
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition_anime 0.4s 0.1s ease-out forwards ;
    position: relative;
    
}
.experiences .experience_contenu{
    width: 35%;
    
}
img{
    width: 100%;
    min-width: 300px;

    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.5));
    z-index: -1;
}

.experience_contenu article{
    margin-top: 5%;
    width: 100%;
    font-size: 1.5rem;
}
.experience_contenu article ul li{
    text-indent: 10%;
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition_anime 0.6s 1.3s ease-out forwards ;
}
.mon_github{
    margin-right: auto;
    margin-left: auto;
    width: 30%;
    height: 20vh;

    opacity: 0;
    transform: translateY(-50px);
    animation: apparition_anime 0.4s 1.8s ease-out forwards ;
}
.logo_github img{
    
    align-items: center; 
    width: 95%;
    transition: 0.5s;
}
.logo_github:hover img{
    width: 100%;
    transition: 0.5s;
}
/*----------------------------------Partie Responsive---------------------------------*/

@media screen and (max-width:1200px) {
    .experiences {
        flex-direction: column;
        width: 90%;
        height: auto;
        text-align: center;
        align-items: center;
        margin-top: 25vh;
        justify-content: space-between;
        margin-right: auto;
        margin-left: auto;
    }
    .experiences .experience_contenu{
        margin-top: 5%;
        width: 80%;
        
    }
    .mon_github{
        width: 80%;
        height: 20%;
    }
}