
/*contient le css commun à toute les pages*/

:root{
    /*declaration variable*/
    --body-background-color:#FFF;
    --body-font-color:#1b1b1b;
}
/*mode sombre adaptatif selon le theme de base*/
@media(prefers-color-scheme:dark){
    :root{
        --body-background-color:#1b1b1b;
        --body-font-color:#FFF;
    }
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body{
    font-family: sans-serif , Arial , Helvetica;
    height: 100vh;
    background-color: var(--body-background-color);
    color: var(--body-font-color);
}

.header .slogans h1{
    font-weight: 900;
    margin-left: 12%;
    margin-top: 8%;
    opacity: 0;
    transform: translateX(-30px);
    animation: apparition_anime 0.4s 0.3s ease-out forwards ;
    
    
}
header.header{
    
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav_bar{
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition_anime 0.4s 1.6s ease-out forwards ;
    
}
.menu{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: 0.5s;
}

.menu li a{
    color: var(--body-font-color);
    display: block;
    padding: 2.2em 1.2em;
    font-size: 1.2rem;
    line-height: 1;
    transition: 0.5s;
}

.menu li a:hover{
    text-decoration: none;
    font-size: 1.6rem;
}

.hamburger{
    
    position: relative;
    width: 30px;
    height: 4px;
    background-color: var(--body-font-color);
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.5s;
}
.hamburger:before,
.hamburger:after{
    content: "";
    position: absolute;
    height: 4px;
    width: 30px;
    right: 0;
    background-color: var(--body-font-color);
    border-radius: 10px;
    transition: 0.5s;
    width: 30px;
    
}
.hamburger:before{
    top: -10px;
    
    
}
.hamburger::after{
    top: 10px;
    
    
}

.toggle_menu{
    opacity: 0;
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 3;
    cursor: pointer;  
    
}

.toggle_menu,
.hamburger{
    display: none;
    margin-right: 50px;
}
.nav_bar input:checked ~ .hamburger{
    background: transparent;
}
.nav_bar input:checked ~ .hamburger:before{
    top: 0;
    transform: rotate(-45deg);
}
.nav_bar input:checked ~ .hamburger:after{
    top: 0;
    transform: rotate(45deg);
}
.nav_bar input:checked ~ .menu{
    right: 200%;
    opacity: 1;

    
}
/*----------------------------------Partie Responsive---------------------------------*/

@media screen and (max-width: 1200px) {

    .hamburger,
    .toggle_menu{
        display: inline-block;
        
        
    }
    .menu{
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 10%;
        right: -50%;
        width: 20%;
        height: 100%;
        padding-top: 70%;
        opacity: 0;
        
       
    }
    .menu li{
        width: 100%;
        
    }
    .menu li a{
        padding:120%;
        
        
        
    }
}

@keyframes apparition_anime {
    100%{
        opacity: 1;
        transform: none;
    }
}
