<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/competences.css">
    <title>Document</title>
</head>
<body>
    <!----------------------------------Navbar--------------------------------->

    <header class="header">
        <div class="slogans">
            <H1>DONNONS VIE A VOS IDEES</H1>
        </div>
        
        <div class="nav_bar">
            
            <input type="checkbox" class="toggle_menu">
            <div class="hamburger"></div>  

            <ul class="menu">
                <li><a href="accueil.html">ACCUEIL</a></li>
                <li><a href="competences.html">COMPETENCES</a></li>
                <li><a href="experiences.html">EXPERIENCES</a></li>
                <li><a href="loisirs.html">LOISIRS</a></li>
            </ul>
        </div>
    </header>
    <!----------------------------------competences--------------------------------->

    <div class="mes_competences">
        <div class="competences_contenu">
            <img src="img/mec_qui_code.jpg" alt="">
            <article>
                <h2>Competences techniques</h2>
                <ul>
                    <li>-Python</li>
                    <li>-C</li>
                    <li>-Monter des pc</li>
                    <li>-Installation de poste informatique (virtualisation)</li>
                </ul>
                
                
            </article>
        </div>

        <div class="competences_contenu">
            <img src="img/team_work.jpg" alt="">
            <article>
                <h2>Competences Humaines</h2>
                <ul>
                    <li>-Creatif</li>
                    <li>-Prise d'initiative</li>
                    <li>-A votre écoute</li>
                    <li>-Trilingue (Francais,Chinois,Anglais)</li>
                </ul>
            </article>
        </div>
        
        
    </div>
    
</body>
</html>
