<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/experiences.css">
    
    <title>Document</title>
</head>
<body>
    <!----------------------------------Navbar--------------------------------->

    <header class="header">
        <div class="slogans">
            <H1>DONNONS VIE A VOS IDEES</H1>
        </div>
        
        <div class="nav_bar">
            
            <input type="checkbox" class="toggle_menu">
            <div class="hamburger"></div>  

            <ul class="menu">
                <li><a href="accueil.html">ACCUEIL</a></li>
                <li><a href="competences.html">COMPETENCES</a></li>
                <li><a href="experiences.html">EXPERIENCES</a></li>
                <li><a href="loisirs.html">LOISIRS</a></li>
            </ul>
        </div>
    </header>
    <!----------------------------------Mes experiences--------------------------------->

    <div class="experiences">
        <div class="experience_contenu">
            <img src="img/montage_pc.jpg" alt="">
            <article>
                <h2>Experiences Hardware</h2>
                <ul>
                    <li>-Reparation de plusieurs PC</li>
                    <li>-Montage de plusieurs PC</li>
                    <li>-stage dans une boutique d'informatique</li>
                </ul>
                
                
            </article>
        </div>

        <div class="experience_contenu">
            <img src="img/software.jpg" alt="">
            <article>
                <h2>Experiences Software</h2>
                <ul>
                    <li>-Programmation de jeu</li>
                    <li>-Creation de site web</li>
                    <li>-Installation d'OS et virtualisation</li>
                </ul>
                
                
            </article>
        </div>

    </div>
    <div class="mon_github"><a href="https://github.com/hurtcraft" class="logo_github" target="_blank"><img src="img/github.png" alt=""></a></div>

    
</body>
</html>
