<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/loisirs.css">
    <title>Document</title>
</head>
<body>
    <!----------------------------------Navbar--------------------------------->
    <header class="header">
        <div class="slogans">
            <H1>DONNONS VIE A VOS IDEES</H1>
        </div>
        
        <div class="nav_bar">
            
            <input type="checkbox" class="toggle_menu">
            <div class="hamburger"></div>  

            <ul class="menu">
                <li><a href="accueil.html">ACCUEIL</a></li>
                <li><a href="competences.html">COMPETENCES</a></li>
                <li><a href="experiences.html">EXPERIENCES</a></li>
                <li><a href="loisirs.html">LOISIRS</a></li>
            </ul>
        </div>
    </header>
    <h2>Mes loisirs en images </h2>
    <div class="all">
        <!----------------------------------Image loisirs--------------------------------->

        <div class="loisir">
            
            <img src="img/bench.jpeg" alt="">
            <img src="img/deadlift.jpeg" alt="">
            <img src="img/LOL.png" alt="">
            <img src="img/cs.png" alt="">
            
    
        </div>
        <!----------------------------------Tableau--------------------------------->

        <table>
            
            <thead>

                <th>Discipline</th>
                <th>Max</th>
            </thead>

            <tbody>

                <tr>
                    <td>Developpé couché</td>
                    <td>105KG</td>
                </tr>
                <tr>
                    <td>soulevé de terre</td>
                    <td>150KG</td>
                </tr>
                <tr>
                    <td>Squat</td>
                    <td>110KG</td>
                </tr>
                <tr>
                    <td>League of legend</td>
                    <td>Diamand 2</td>
                </tr>
                <tr>
                    <td>Valorant</td>
                    <td>Diamand 3</td>
                </tr>
                <tr>
                    <td>CS GO</td>
                    <td>2AK</td>
                </tr>

            </tbody>
        </table>
    </div>

    

    
</body>
</html>

